<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Девайс</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="container">
    <div class="main-header">
      <a class="main-header-logo">
        <img src="img/logo.svg" width="164" height="36" alt="Интернет магазин Device">
      </a>
      <nav class="main-navigation">
        <div class="header-line1">
          <form class="search-form" action="https://echo.htmlacademy.ru" method="get">
            <label class="visually-hidden" for="search-id">
              <span>Поиск</span>
            </label>
            <input class="input-search" id="search-id" type="text" name="search" placeholder="Поиск по сайту">
            <button type="submit" class="button-search">Найти</button>
          </form>

          <ul class="user-navigation">
            <li>
              <a class="login-link" href="login.html">Войти</a>
            </li>
          </ul>
          <a class="compare-header" href="#">Сравнить</a>
          <a class="cart-header" href="#">Корзина</a>
        </div>
        <ul class="header-site-navigation">
          <li>
            <a class="catalog-plus" href="#">Каталог товаров</a>
            <ul class="catalog-menu">
              <li>
                <a href="#">Виртуальная реальность</a>
              </li>
              <li>
                <a href="#">Фитнес-браслеты</a>
              </li>
              <li>
                <a href="#">Квадрокоптеры</a>
              </li>
              <li>
                <a href="monopods.html">Моноподы для селфи</a>
              </li>
              <li>
                <a href="#">Умные часы</a>
              </li>
              <li>
                <a href="#">Экшн камеры</a>
              </li>
            </ul>
          </li>
          <li>
            <ul class="header-line2">
              <li>
                <a href="#">Доставка</a>
              </li>
              <li>
                <a href="#">Гарантия</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main-content">
    <h1 class="visually-hidden">Интернет-магазин Device</h1>
    <div class="container">
      <ul class="slider-controls">
        <li class="slider-controls-item slider-controls-item--1 toggle">Слайд 1</li>
        <li class="slider-controls-item  slider-controls-item--2">Слайд 2</li>
        <li class="slider-controls-item slider-controls-item--3">Слайд 3</li>
      </ul>
      <ul class="slider-list">
        <li class="slider-item promo-slide-1">
          <section class="promo slide1">
            <img src="img/slider-1.png" width="384" height="486" alt="Палка для селфи">
            <div class="promo-slide-container">
              <h2 class="caption">Делай селфи, <br> как Бен Стиллер!</h2>
              <p class="promo-text">Самая длинная палка для селфи доступна в нашем магазине. <br> Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
              <a href="#" class="description button">Подробнее</a>

              <ul class="promo-options">
                <li>
                  <span class="promo-1">8,5 м</span>
                  <span class="promo-2">Длина палки</span>
                </li>
                <li>
                  <span class="promo-1">5 кг</span>
                  <span class="promo-2">Вес палки</span>
                </li>
                <li>
                  <span class="promo-1">Карбон</span>
                  <span class="promo-2">Материал</span>
                </li>
              </ul>
            </div>
          </section>
        </li>
        <li class="slider-item promo-slide-2">
          <section class="promo slide2">
            <img src="img/slider-2.png" width="345" height="485" alt="Палка для селфи">
            <div class="promo-slide-container">
              <h2 class="caption">Худеем <br>правильно</h2>
              <p class="promo-text">Мотивирующие фитнес-браслеты помогут найти в себе силы <br>не пропускать занятия и соблюдать диету.</p>
              <a href="#" class="description button">Подробнее</a>

              <ul class="promo-options">
                <li>
                  <span class="promo-1">48 часов</span>
                  <span class="promo-2">Без подзарядки</span>
                </li>
                <li>
                </li>
                <li>
                </li>
              </ul>
            </div>
          </section>
        </li>
        <li class="slider-item promo-slide-3">
          <section class="promo slide3">
            <img src="img/slider-3.png" width="526" height="334" alt="Палка для селфи">
            <div class="promo-slide-container">
              <h2 class="caption">Порхает как бабочка, жалит как пчела!</h2>
              <p>Этот обычный, на первый взгляд, квадрокоптер оснащен <br> мощным лазером, замаскированным под стандартную камеру.
              </p>
              <a href="#" class="description button">Подробнее</a>

              <ul class="promo-options">
                <li>
                  <span class="promo-1">800 м</span>
                  <span class="promo-2">Дальность полета</span>
                </li>
                <li>
                  <span class="promo-1">50 м</span>
                  <span class="promo-2">Радиус поражения</span>
                </li>
              </ul>
            </div>
          </section>
        </li>
      </ul>
    </div>
    <nav class="container">
      <ul class="catalog-nav">
        <li>
          <a href="#" class="catalog-img">
            <span>Виртуальная реальность</span>
          </a>
        </li>
        <li>
          <a href="monopods.html" class="catalog-img">
            <span>Моноподы для селфи</span>
          </a>
        </li>
        <li>
          <a href="#" class="catalog-img">
            <span>Экшн-камеры</span>
          </a>
        </li>
        <li>
          <a href="#" class="catalog-img">
            <span>Фитнес-браслеты</span>
          </a>
        </li>
        <li>
          <a href="#" class="catalog-img">
            <span>Умные часы</span>
          </a>
        </li>
        <li>
          <a href="#" class="catalog-img">
            <span>Квадрокоптеры</span>
          </a>
        </li>
      </ul>
    </nav>
    <section class="servises servises-gradient">
      <div class="servises-container">
        <ul class="servises-items">
          <li class="button-delivery"><a href="#">Доставка</a></li>
          <li class="button-delivery"><a href="#">Гарантия</a></li>
          <li class="button-delivery"><a href="#">Кредит</a></li>
        </ul>

        <ul class="servises-slider">
          <li class="servis-slide slide1">
            <div class="servises-title">
              <h2 class="caption">Доставка</h2>
              <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
            </div>
            <div class="servises-image">
              <img src="img/delivery.svg" width="136" height="164" alt="Курьер">
            </div>
          </li>
          <li class="servis-slide slide2">
            <div class="servises-title">
              <h2 class="caption">Гарантия</h2>
              <p>Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый.
                Товар, не дом, конечно же.
              </p>
            </div>
            <div class="servises-image">
              <img src="img/warranty.svg" width="171" height="194" alt="Гарантия">
            </div>
          </li>
          <li class="servis-slide slide3">
            <div class="servises-title">
              <h2 class="caption">Кредит</h2>
              <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные
                условия кредита. Выгодные для нашего банка, разумеется.
              </p>
            </div>
            <div class="servises-image">
              <img src="img/credit.svg" width="156" height="186" alt="Кредит">
            </div>
          </li>
        </ul>

      </div>
    </section>
    <article class="partners-logo container">
      <h3 class="visually-hidden">Логотипы партнеров</h3>
      <ul class="partners-logo-img">
        <li><img src="img/partner-1.png" width="260" height="100" alt="Логотип DJI"></li>
        <li><img src="img/partner-2.png" width="260" height="100" alt="Логотип SP Gadjets"></li>
        <li><img src="img/partner-3.png" width="260" height="100" alt="Логотип Go Pro"></li>
        <li><img src="img/partner-4.png" width="260" height="100" alt="Логотип VIVE"></li>
      </ul>
    </article>
    <div class="container features-contacts">
      <section class="features">
        <h2 class="caption">О нас</h2>
        <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
        <ul class="transport-company">
          <li>Деловые Линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a href="#" class="button button-features">Подробнее о нас</a>
      </section>
      <section class="contacts">
        <h2 class="caption">Контакты</h2>
        <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
        <img class="map" src="img/map-small.jpg" width="560" height="222" alt="Офис компании по адресу ул. Улица строителей, д.15">
        <a href="#" class="button button-contacts">Напишите нам</a>
      </section>
    </div>
    <section class="modal modal-write-us">
      <h2 class="visually-hidden">Напишите нам</h2>
      <form class="write-us-form" action="https://echo.htmlacademy.ru" method="post">
        <p class="user-data-name">
          <label for="user-name">Ваше имя</label>
          <input class="user-data" id="user-name" type="text" name="user-name" placeholder="Имя Фамилия">
        </p>
        <p class="user-data-email">
          <label for="user-email">Ваш e-mail</label>
          <input class="user-data" id="user-email" type="email" name="user-email" placeholder="email@example.com">
        </p>
        <p class="user-data-text">
          <label for="user-text">Текст письма</label>
          <textarea class="user-data" rows="7" id="user-text" name="user-text" placeholder="В свободной форме"></textarea>
        </p>
        <button class="button inner-button button-submit" type="submit">
          Отправить
        </button>
      </form>
      <button class="modal-close" type="button">
        <span class="visually-hidden">Закрыть</span>
      </button>
    </section>
    <section class="modal modal-map">
      <h2 class="visually-hidden">Как до нас добраться</h2>
      <iframe src="https://yandex.ru/map-widget/v1/-/CBRIzMAYSD"
      width="960" height="560"></iframe>
      <p>
        <img src="img/map.jpg" width="960" height="560" alt="Офис компании по адресу ул. Строителей, д.15">
      </p>
      <button class="modal-close" type="button">
        <span class="visually-hidden">Закрыть</span>
      </button>
    </section>
  </main>
  <footer class="main-footer">
    <div class="container">
      <div class="footer-line1">
        <a class="main-footer-logo">
          <img src="img/yellow-logo.svg" width="163" height="36" alt="Интернет магазин Device">
        </a>
        <ul class="footer-user-navigation">
          <li>
            <a class="login-link-footer" href="login.html">Войти</a>
          </li>
        </ul>
        <a class="compare-footer" href="#">Сравнить</a>
        <a class="cart-footer" href="#">Корзина</a>
      </div>
      <div class="footer-line2">
        <p class="footer-contacts">г. Москва, ул. Строителей, 15</p>
        <ul class="footer-site-navigation">
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <p class="footer-contacts">Тел.: +7 (495) 495-95-95</p>
      </div>
      <div class="footer-line3">
        <ul class="social-navigation">
          <li>
            <a class="social-button social-button-fb" href="#">
              <span class="visually-hidden">Интернет-магазин Device в Фейсбук</span>
            </a>
          </li>
          <li>
            <a class="social-button social-button-in" href="#">
              <span class="visually-hidden">Интернет-магазин Device в Инстаграм</span>
            </a>
          </li>
          <li>
            <a class="social-button social-button-tw" href="#">
              <span class="visually-hidden">Интернет-магазин Device в Твиттере</span>
            </a>
          </li>
        </ul>
        <a class="logo-html" href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="img/logo-html.svg" width="27" height="35" alt="HTML Academy">
        </a>
      </div>
    </div>
  </footer>

  <script>
  var write_us_link =document.querySelector(".button-contacts");
  var write_us = document.querySelector(".modal-write-us");
  var close = write_us.querySelector(".modal-close");

  var form_write_us = write_us.querySelector(".write-us-form");
  var user_name = write_us.querySelector("[name=user-name]");
  var user_email = write_us.querySelector("[name=user-email]");
  var user_text = write_us.querySelector("[name=user-text]");

  var isStorageSupport = true;
  var storage_user_name = "";
  var storage_user_email = "";

  try {
    storage_user_name = localStorage.getItem("user_name");
    storage_user_email = localStorage.getItem("user_email");
  } catch (err) {
    isStorageSupport = false;
  }

  write_us_link.addEventListener ("click", function (evt) {
    evt.preventDefault();
    console.log ("2");
    write_us.classList.add("modal-show");
    user_name.focus();

    if (storage_user_name) {
      user_name.value = storage_user_name;
      user_email.focus();
    }
    if (storage_user_email) {
      user_email.value = storage_user_email;
      user_text.focus();
    }
  });

  close.addEventListener("click", function (evt) {
    evt.preventDefault();
    write_us.classList.remove("modal-show");
    write_us.classList.remove("modal-error");
  });

  window.addEventListener("keydown", function (evt) {
    if (evt.keyCode === 27) {
      evt.preventDefault();
      if (write_us.classList.contains("modal-show")) {
        write_us.classList.remove("modal-show");
        write_us.classList.remove("modal-error");

      }
    }
  });

  form_write_us.addEventListener("submit", function (evt) {
    if (!user_name.value || !user_email.value || !user_text.value) {
      evt.preventDefault();

      write_us.classList.remove("modal-error");
      write_us.offsetWidth = write_us.offsetWidth;
      write_us.classList.add("modal-error");
    } else {
      if (isStorageSupport) {
        localStorage.setItem("user_name", user_name.value);
        localStorage.setItem("user_email", user_email.value);
      }
    }
  });


  var small_map = document.querySelector(".map");
  var modal_map = document.querySelector(".modal-map");
  var close_map = modal_map.querySelector(".modal-close");

  small_map.addEventListener("click", function (evt) {
    evt.preventDefault();
    modal_map.classList.add("modal-show");
  });

  close_map.addEventListener("click", function (evt) {
    evt.preventDefault();
    modal_map.classList.remove("modal-show");
  });

  window.addEventListener("keydown", function (evt) {
    if (evt.keyCode === 27) {
      evt.preventDefault();
      if (modal_map.classList.contains("modal-show")) {
        modal_map.classList.remove("modal-show");
      }
    }
  });

  </script>
</body>
</html>
